server.port=3886
server.contextPath=/upload-resource-api
security.filter-order=5
security.basic.enabled=false

# jackson
spring.jackson.default-property-inclusion=non_null

spring.datasource.url=jdbc:mysql://prod.db.36355888.top:3306/power_broker?characterEncoding=utf-8&useSSL=false
spring.datasource.username=power_broker
spring.datasource.password=power_broker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.validation-query=/* ping */ SELECT 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-return=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.max-wait=28800

jpa.persistenceUnitName=com.powerbroker.upload
jpa.packagesToScan=com.powerbroker.upload.entity

# tomcat
#server.tomcat.basedir=/var/log
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

# spring boot admin
#spring.boot.admin.server.port=38090
#spring.boot.admin.server.contextPath=/pb-spring-boot-admin
#spring.boot.admin.url=http://spring.admin.powerbroker.lab:${spring.boot.admin.server.port}${spring.boot.admin.server.contextPath}

redis.host=prod.redis.36355888.top
redis.password=Zhongxin2017good!#

# logback
logger.path=/tmp/log/pb/upload-resource-api
logger.file=upload-resource-api
logger.pattern=[%d{yyyyMMdd HHmmss.SSS} %X{identify}] - [%thread %logger{30}] - [%msg]%n
logger.charset=UTF-8
logger.max.file.size=30MB
logger.max.history=30

file.uploadedFolder=/var/data/