flyway.driver=com.mysql.cj.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/power_broker?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
flyway.user=power_broker
flyway.password=power_broker
flyway.schemas=power_broker
flyway.table=schema_version
flyway.encoding=UTF-8