# java-server-template

./: .gitignore
pb-administration/: pom.xml
pb-administration/pb-administration-resource-server/: pom.xml
pb-administration/pb-administration-resource-server/script/: deploy
pb-administration/pb-administration-resource-server/src/main/docker/: Dockerfile
pb-administration/pb-administration-resource-server/src/main/docker-compose/: docker-compose.yml
pb-administration/pb-administration-resource-server/src/main/java/com/powerbroker/resource/: ResourceServerApplication.java
pb-administration/pb-administration-resource-server/src/main/java/com/powerbroker/resource/config/: ActivitiConfiguration.java  AppConfig.java  OAuth2ResourceServerConfig.java  UrlConfig.java
pb-administration/pb-administration-resource-server/src/main/java/com/powerbroker/resource/controller/: AccidentController.java  ArresterActionRecordController.java  AttendanceController.java  (+86 more)
pb-administration/pb-administration-resource-server/src/main/resources/dev/: application.yml
pb-administration/pb-administration-resource-server/src/main/resources/processes/: reward.bpmn
pb-administration/pb-administration-resource-server/src/main/resources/prod/: application.yml
pb-administration/pb-administration-resource-server/src/main/resources/staging/: application.yml
pb-administration/pb-administration-resource-server/src/test/resources/process/: TaskListenerExpressTest-context.xml
pb-administration/pb-administration-resource-server/src/test/resources/template-typescript/: target-detail.component.ts.txt  target-list.component.ts.txt  target.service.ts.txt  target.ts.txt
pb-administration/pb-upload-resource-api/: pom.xml
pb-administration/pb-upload-resource-api/script/: deploy
pb-administration/pb-upload-resource-api/src/main/docker-compose/: docker-compose.yml
pb-administration/pb-upload-resource-api/src/main/java/com/jk/asset/: UploadResourceApiApplication.java
pb-administration/pb-upload-resource-api/src/main/resources/dev/: application.properties  logback.xml
pb-administration/pb-upload-resource-api/src/main/resources/prod/: application.properties
pb-administration/pb-upload-resource-api/src/main/resources/staging/: application.properties
pb-auth/: pom.xml
pb-auth/pb-auth-authorization-server/: pom.xml
pb-auth/pb-auth-authorization-server/script/: deploy
pb-auth/pb-auth-authorization-server/src/main/docker-compose/: docker-compose.yml
pb-auth/pb-auth-authorization-server/src/main/java/com/powerbroker/auth/: AuthServerApplication.java
pb-auth/pb-auth-authorization-server/src/main/resources/dev/: application.yml
pb-auth/pb-auth-authorization-server/src/main/resources/prod/: application.yml
pb-auth/pb-auth-authorization-server/src/main/resources/staging/: application.yml
pb-auth/pb-auth-resource-server/: pom.xml
pb-auth/pb-auth-resource-server/src/main/java/com/powerbroker/auth/: ResourceServerApplication.java
pb-auth/pb-auth-resource-server/src/main/resources/: application.properties
pb-common/: pom.xml
pb-common/pb-common-biz/: pom.xml
pb-common/pb-common-mongo/: pom.xml
pb-common/pb-common-mongo/src/main/resources/dev/: mongo_config.properties
pb-common/pb-common-mongo/src/main/resources/prod/: mongo_config.properties
pb-common/pb-common-mongo/src/main/resources/staging/: mongo_config.properties
pb-common/pb-common-mongo/src/test/resources/: mongo_config.properties
pb-common/pb-microservice-discovery-eureka/: pom.xml
pb-common/pb-microservice-discovery-eureka/src/main/resources/dev/: application.yml
pb-common/pb-spring-boot-admin-server/: pom.xml
pb-common/pb-spring-boot-admin-server/script/: deploy
pb-common/pb-spring-boot-admin-server/src/main/docker/: Dockerfile
pb-common/pb-spring-boot-admin-server/src/main/docker-compose/: docker-compose.yml
pb-common/pb-spring-boot-admin-server/src/main/resources/dev/: application.eureka.yml  application.properties  logback.xml  logback_config.properties
pb-common/pb-spring-boot-admin-server/src/main/resources/prod/: application.properties
pb-common/pb-spring-boot-admin-server/src/main/resources/staging/: logback.xml
pb-migration/: pom.xml
pb-migration/src/main/resources/dev/: migration_pb_config.properties
pb-migration/src/main/resources/migrations/: V201608232057__create_ctm_bss_customer.sql  V201611011426__william_table.sql  V201611171547__yangjie_create_table.sql  V201611220025__sidebars_table.sql  V201611221600__create_power_consume.sql  V201611221625__yangjie_sidebars_table.sql  V201611231424__create_devices_tables.sql  V201612061717__create_temp_distribution.sql  V201612061800__fix_power_stations_data.sql  V201612070053__create_fault_record.sql  V201612081544__add_gps.sql  V201612082246__gps_accounts_data.sql  V201612131243__gps_extra_info.sql  V201612131248__gps_extra_data.sql  V201612141736__create_fault_repository.sql  V201612150001__create_battery_inspection_record.sql  V201612171625__update_nav_and_sidebars_table.sql  V201612171815__create_non_running_record.sql  V201612222350__create_electric_parameter_record.sql  V201612252344__set_voltage_default_value.sql  V201612261423__fix_power_station_data.sql  V201612291229__fix_power_station_column.sql  V201612291601__fix_power_station_column2.sql  V201701031736__add_expires_date.sql  V201701071215__add_roles_navs.sql  V201701071338__fill_user_and_role.sql  V201701072311__role_and_nav_data.sql  V201701210211__sidebars.sql  V201702041902__create_plc_metric_metadatas.sql  V201702071125__fix_plc_metric_metadatas_value_code_column.sql  V201702091524__fix_plc_metric_metadatas_create_at_column.sql  V201702131410__add_staffs.sql  V201702131459__create_defect_record.sql  V201702131609__modify_staffs.sql  V201702132201__change_direction_of_staff_id.sql  V201702132226__add_depts.sql  V201702141123__fix_user_data.sql  V201702142331__create_maintenance_service.sql  V201702151018__create_maintenance_record.sql  V201702151634__create_plc_metric_parsed.sql  (+153 more)
pb-migration/src/main/resources/staging/: migration_pb_config.properties
pb-parent/: pom.xml
(+571 files in other folders)
