<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>pb-parent</artifactId>
        <groupId>com.powerbroker</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pb-migration</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>pb-migration</name>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>4.1.1</version>
                <configuration>
                    <locations>
                        <location>filesystem:src/main/resources/migrations</location>
                    </locations>
                    <outOfOrder>true</outOfOrder>
                    <validateOnMigrate>false</validateOnMigrate>
                    <cleanOnValidationError>false</cleanOnValidationError>
                    <baselineOnMigrate>false</baselineOnMigrate>
                    <baselineVersion>0000</baselineVersion>
                    <baselineDescription>init baseline</baselineDescription>
                    <skip>false</skip>
                    <configFile>src/main/resources/${profiles.active}/migration_pb_config.properties</configFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
