# server
spring.application.name=Spring Boot Admin Web
server.port=8080
server.contextPath=/pb-spring-boot-admin
spring.jackson.serialization.indent_output=true
# actuator
endpoints.health.sensitive=false
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
# basic security
security.basic.enabled=false
#security.ignored=/api/**
#security.user.name=pbadmin
#security.user.password=pbadmin
#management.security.enabled=false
#management.security.roles=ADMIN
# boot admin
spring.boot.admin.url=http://pb-spring-boot-admin-server.service:${server.port}${server.contextPath}
# logging
logger.path=/var/log/pb/spring.boot.admin.server
logger.file=pb-spring-boot-admin-server
logger.pattern=[%d{yyyyMMdd HHmmss.SSS} %X{identify}] - [%thread %logger{30}] - [%msg]%n
logger.charset=UTF-8
logger.max.file.size=30MB
logger.max.history=30
#logging.path=${logger.path}
#logging.file=${logger.file}