# logging
logger.path=/tmp/log/pb/spring.boot.admin.server
logger.file=pb-spring-boot-admin-server
logger.pattern=[%d{yyyyMMdd HHmmss.SSS} %X{identify}] - [%thread %logger{30}] - [%msg]%n
logger.charset=UTF-8
logger.max.file.size=30MB
logger.max.history=30